{
  "name": "opdguide",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
